{
  "name": "@roughapp/tokenizers",
  "version": "0.20.2",
  "description": "Fork of `tokenizers`",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "tidy": "biome check --fix --unsafe"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "1.8.3"
  }
}
